#potion Effect
public net.minecraft.potion.PotionEffect field_76460_b #duration
public net.minecraft.potion.PotionEffect func_76454_e()I #deincrementDuration

#Potion
public net.minecraft.potion.Potion field_188415_h #beneficial